<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--Enlace CSS-->
    <link rel="stylesheet" href="/asets/css/style.css">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .forter{
            height: 110vh;
        }

        .nav{
            background-color: black; opacity: 0.6;
        }


    </style>
</head>
<body  >


    <div class="main" >
        
        <div style="background-color: black; opacity: 0.6;" class="imgcenter">
        
            <img position="center" src="/asets/images/logo blanco.png" width="180" height="150" style="position: center;">
        
        </div>
    <!--    <h1 style="background-color: black; opacity: 0.5;"></h1>
        <h1 class="colorB">Color Burguer's</h1>   -->         
    <div  class="title">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <b class="nav-link active" aria-current="page" href="#" style="color: white;">Active</b>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Link</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Link</a>
              </li>
            <li class="nav-item">
              <a class="nav-link disabled" style="color: white;">Disabled</a>
            </li>
          </ul>
<!--
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent">
        <div class="container">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: black ; opacity: 0.5;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              
              <li class="nav-item" >
                <b class="nav-link active" aria-current="page" href="#" style="color: white;">Inicio</b>
              </li>
              <li class="nav-item" >
                <b class="nav-link active" href="#" style="color: white;">Menu</b>
              </li>              
              <li class="nav-item dropdown" >
                <b class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                  Productos
                </b>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black ;" >
                  <li><b class="dropdown-item" href="#" style="color:white">Hamburguesas</b></li>
                  <li><b class="dropdown-item" href="#" style="color:white">Pizzas</b></li>
                  <li><b class="dropdown-item" href="#" style="color:white">Refrescos</b></li>
                </ul>
              </li>
              <li class="nav-item" >
                <b class="nav-link active" href="#" style="color:white">Ofertas</b>
              </li>
              <li class="nav-item" >
                <b class="nav-link active" href="#" style="color: white;">Pedidos</b>
              </li>
              <li class="nav-item" >
                <b class="nav-link active" href="#" style="color: white;">Reservas</b>
              </li>
              <li class="nav-item" >
                <b class="nav-link active" href="#" style="color: white;">Registros</b>
              </li>

            </ul>
  
          
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" style="background-color: withe;" style="color: white;">
              <button class="btn btn-outline-success" type="submit" style="background-color: blue;"></button>
            </form>

        </div>
        </div>
      </nav>
    -->
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->



</div>

    
<!--Salto de linea-->
<div class="forter"></div>

    
    <h1>nueva seccion</h1>
    <h1>prueba de nueva seccion</h1>
    <h1>prueba de nueva seccion</h1>
    <h1>prueba de nueva seccion</h1>
    <h1>nueva seccion</h1>
    <h1>prueba de nueva seccion</h1>
    <h1>prueba de nueva seccion</h1>
    <h1>prueba de nueva seccion</h1>
  
<section>  
    </div>
      <div class="d-flex h-100" >
      <div class="container align-self-center p-container-m">
        <div class="row mt-5">
          <div class="col-lg-6 d-flex" data-aos="fade-right" data-aos-delay="300">
            <div class="content mx-auto px-4 my-5 align-self-center">
            </div>
          </div>
          <div class="col-lg-6 d-flex" data-aos="fade-left" data-aos-delay="300">
              <div class="align-self-center my-5 px-4">
                <h1 class="display-4 fw-bold mb-5">Lorem ipsum dolor sit, amet </h1>
                <ul class="list-unstyled">
                  <li class="d-flex mb-4">
                    <p class="text-primary lead fw-bold list-subject">1</p>
                    <div class="ms-3">
                      <p class="lead fw-bold">Html, Css3, Javascript</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque.</p>
                    </div>
                  </li>
                  <li class="d-flex mb-4">
                    <p class="text-primary lead fw-bold list-subject">2</p>
                    <div class="ms-3">
                      <p class="lead fw-bold">Fronted Angular</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque.</p>
                    </div>
                  </li>
                  <li class="d-flex mb-4">
                    <p class="text-primary lead fw-bold list-subject">3</p>
                    <div class="ms-3">
                      <p class="lead fw-bold">Backend Go.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque.</p>
                    </div>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="d-flex pt-5 pb-5 h-100">
    <div class="container align-self-center p-container-m" data-aos="fade-up" data-aos-delay="300">
        <div class="bg-primary text-light text-center p-5 rounded mx-auto mt-5 w-75 mb-5">
            <h2 class="display-4 fw-bold">Lorem, ipsum dolor.</h2>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, maiores.</p>
            <div class="mx-auto my-form position-relative d-none d-md-block">
                <input type="text" class="form-control mb-3" placeholder="Correo electronico">
                <button type="button" class="btn btn-primary position-absolute">Registrate ya</button>
            </div>
            <div class="d-md-none">
                <input type="text" class="form-control mb-3" placeholder="Correo electronico">
                <button type="button" class="btn btn-primary w-100">Registrate ya</button>
            </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-3 col-sm-6 my-4 my-text">
              <h5 class="fw-bold mb-3">Tecnologias 2021/2</h5>
              <ul class="list-unstyled">
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Html, Css3, Javascript</a> </li>
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Angular.js</a> </li>
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Go. developer</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-sm-6 my-4 my-text">
              <h5 class="fw-bold mb-3">Tecnologias 2021/1</h5>
              <ul class="list-unstyled">
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Html, Css3, Javascript</a> </li>
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">React.js</a> </li>
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Meteor.js</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-sm-6 my-4 my-text">
              <h5 class="fw-bold mb-3">Tecnologias 2020/2</h5>
              <ul class="list-unstyled">
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Html, Css3, Javascript</a> </li>
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Vue.js</a> </li>
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Laravel PHP</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-sm-6 my-4 my-text">
              <h5 class="fw-bold mb-3">Informacion</h5>
              <ul class="list-unstyled">
                  <li class="mb-3">Redes Sociales</li>
                  <li>
                      <ul class="list-inline">
                         <li class="list-inline-item me-3"><a href="" class="lead text-dark"><i class="fab fa-facebook"></i></a></li>
                         <li class="list-inline-item me-3"><a href="" class="lead text-dark"><i class="fab fa-whatsapp"></i></a></li>
                         <li class="list-inline-item me-3"><a href="" class="lead text-dark"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                  </li>
              </ul>
          </div>
        </div>

        <div class="border-top py-4">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <small>2021 Tecnologias Emergentes Licencia MIT</small>
                </div>
                <div class="col-lg-6 col-md-12">
                      <ul class="list-inline text-lg-end">
                          <li class="list-inline-tem">
                            <a href="" class="text-dark text-decoration-none"><small>Lorem ipsum dolor sit amet.</small></a>
                            <a href="" class="text-dark text-decoration-none"><small>Lorem ipsum dolor sit amet.</small></a>
                          </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
</section>
-->
    
</body>
</html>